<html>
    <head>
        <title>Typography</title>
        <style>
    .text 1 {
        color = red ;

        font-size:30px
    }
    .p5{
        color:blueviolet;
        font-family:'Courter New' , Courter, monospace
    }
    .p1{
        color:blue;
        font-family:Garamond, Georgia, serif; 
    }
    .p2{
        color:cyan;
        font-family: Arial, Verdana, sans-serif;
    }
    .p3{
        color:pink;
        font-family: "Brush script MT","Lucida Handwriting", Cursive;
    }
    .p4{
        color:pink;
        font-family: copperplate, papyrus, fantasy; 
    }
       </style>
       </head>
       <body>

        <h1> Typography</h1>
        <p class="text 1"> Welcome to codingal</p>
        <p class="p1"> Serif </p>
        <p class="p2"> San Serif</p>
        <p class="p3"> Cursive</p>
        <p class="p4"> Fantasy </p>
        <p class="p5"> Monospace </p>
       </body>
</html>